<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swarup Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color:white;
        margin:0px;
        padding:0px;
        background:url('img/bg.jpg.jpg')
        
    }
    .left{
        font-family: 'Baloo Bhai 2', cursive;
        display:inline-block;
        position:absolute;
        left:14px;
        top:14px;
        

    }
    .left img{
        width: 100px;
        filter:invert(100%);

    }
    .left div{
        text-align:center;
    }
    .mid{
        display:block;
        width:44%;
        margin:20px auto;
        /* border: 2px solid green; */


    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display:inline-block;
        /* border:2px solid blue; */

    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        font-size:25px;
        display:inline-block;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 15px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color:gray;

    }
    .right{
        font-family: 'Baloo Bhai 2', cursive;
        top:44px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        color:black;
        display:inline-block;
        padding: 10px 14px;
        font-size: 26px;
       

    }
    .btn hover{
        background-color: gray;
    }
    .container{
        /* border:2px solid white; */
        margin: 106px 80px;
        padding:75px ;
        width:33%;
        border-radius: 28px;

    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display:block;
        width:400px;
        padding: 1px ;
        border: 2px solid black;
        margin:11px auto ;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
        color:whitesmoke;
        border: yellowgreen;
    }
    .container button{
        font-size:26px;
        color:white;
        display: block;
        width: 400px;
        
        margin: 20px auto;
        background-color: black;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gymlogo.png.png" alt="">
            <div>Swarup Fitness center</div>
      


        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttom -->
        <div class="right">
            <button btn="btn">Call us Now</button>
            <button btn="btn">Email us</button>

        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Nirsha now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <button class="btn" color:black>submit</button>
       </form>
    </div>
    
</body>
</html>
